{% load static %} 
<!DOCTYPE html>
<html>
<head>
	<title>Berita KKP</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/heroes/">
<meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1340px;
  max-height: 500px;
  position: relative;
  margin: 7px;
  align-content: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="heroes.css" rel="stylesheet">
  </head>
  <body>
    
	<div class="top-bar">
      <div class="top-bar-left">
      	<ul class="menu">
		 <li><a href="/">Berita</a></li>
          <li><a href="/about">Potensi Wilayah Serang</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>

	</div>
	</div>
    </div>
    <main>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://kkp.go.id/artikel/34297-kkp-resmi-punya-logo-baru"><img src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/kkp/SIARAN%20PERS/2021/September%202021/Peluncuran%20logo%20baru%20KKP%20(3).jpeg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/kkp/SIARAN%20PERS/Agustus/KKP%20Luncrukan%20Aplikasi%20Pilar%202.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <link rel="stylesheet" type="text/css" href=""><img src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/kkp/SIARAN%20PERS/2021/September%202021/Menteri%20Trenggono%20Teaching%20Factory%20Tingkatkan%20Kualitas%20SDM%20Sektor%20KP%20(4).jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br><br>
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="{% static 'img/logo.png' %}" alt="" width="131" height="161">
    <h1 class="display-5 fw-bold">Kementrian Kelautan dan Perikanan </h1>
    <div class="col-lg-6 mx-auto">
      <h6><p style="margin: 15px">Tebentuknya Kementrian Kelautan dan Perikanan pada dasarnya merupakan sebuah tantangan, sekaligus peluang bagi pengembangan sektor kelautan dan perikanan Indonesia. Artinya, bagaimana KKP ini menempatkan sektor kelautan dan perikanan sebagai salah satu sektor andalan yang mampu mengantarkan Bangsa Indonesia keluar dari krisis ekonomi yang berkepanjangan. Setidaknya ada beberapa alasan pokok yang mendasarinya.</p></h6><br>
      <hr noshade size="3%", color="grey">
    </div>
  </div>
</main>
    <br>
    <article class="grid-container">
      <div class="grid-x align-center">
        <div class="cell medium-8">
          <div class="blog-post">
            <h3>Bincang Bahari “Terobosan Kuasai Pasar Udang Dunia”  <small>2/09/2021</small></h3>
            <img class="thumbnail" src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/Setjen%20KKP/BINCANG%20BAHARI/WhatsApp%20Image%202021-08-30%20at%209.41.04%20AM.jpg">
            <b><p>Halo Sahabat Bahari, </b> <br>

            Media Center KKP kembali menghadirkan Bincang Bahari. Di edisi ke-7 ini, Bincang Bahari akan mengangkat tajuk “Terobosan Kuasai Pasar Udang Dunia"</p>
            <p>
              Acara tersebut akan dihadiri oleh:
              Moderator : 
              <br> - Doni Ismanto 
              <br> - Asisten Khusus Menteri Bidang Media dan Komunikasi Publik
            </p>
           <a href="https://kkp.go.id/artikel/33949-bincang-bahari-terobosan-kuasai-pasar-udang-dunia">Lihat Selanjutnya
            <br>
            <br>
            <div class="callout">
              <ul class="menu simple">
                <li><a href="#">Author: Dondi</a></li>
                <li><a href="#">Dilihat : 692</a></li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="grid-x align-center">
          <div class="cell medium-8">
            <div class="blog-post">
             <br> <h4>Pastikan Perdagangan Sesuai Aturan, KKP Latih Pengelola Hiu-Pari <small>17/10/2021</small></h4>
              <img class="thumbnail" src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/djprl/HUMAS/WhatsApp%20Image%202021-10-16%20at%2011.43.08.jpeg">
              <p>JAKARTA (16/10) - Hiu dan pari termasuk komoditas perikanan yang bernilai ekonomi tinggi dan tengah menjadi perhatian global. Guna memastikan perdagangan hiu dan pari telah sesuai aturan, Kementerian Kelautan dan Perikanan (KKP) secara intens belum lama ini memberikan edukasi melalui Pelatihan Identifikasi Pari Kekeh dan Pari Kikir serta Identifikasi Karkas Hiu dan Pari kepada pengelola hiu dan pari.</p>
              <a href="https://kkp.go.id/djprl/artikel/35200-pastikan-perdagangan-sesuai-aturan-kkp-latih-pengelola-hiu-pari">Lihat Selanjutnya
            <br>
            <br>
              <div class="callout">
                <ul class="menu simple">
                  <li><a href="#">Author: Direktorat Jenderal Pengelolaan Ruang Laut</a></li>
                  <li><a href="#">Comments: 31</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
          <div class="grid-x align-center">
            <div class="cell medium-8">
              <div class="blog-post">
                <br><h4>Jaga Generasi Penerus Bangsa, KKP bersama FoodBank of Indonesia Bikin Kampanye ”Bikin Dapur Ngebul”  <small>18/10/2021</small></h4>
                <img class="thumbnail" src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/djpdspkp/Foto%20untuk%20artikel/Foto%20Berita%20Tahun%202021/KKP%20bersama%20FoodBank%20of%20Indonesia%20Bikin%20Kampanye%20%E2%80%9DBikin%20Dapur%20Ngebul%E2%80%9D_17%20Oktober%202021/57d159e1-f460-4171-93f8-0206bbac6e0a.jpg">
                <p>JAKARTA (17/10) - Kementerian Kelautan dan Perikanan (KKP) terus mendorong peningkatan angka konsumsi ikan nasional (AKI). Peningkatan konsumsi ikan ditujukan untuk mencegah stunting sekaligus menjaga daya saing bangsa di masa depan..</p>
                <a href="https://kkp.go.id/djpdspkp/artikel/35225-jaga-generasi-penerus-bangsa-kkp-bersama-foodbank-of-indonesia-bikin-kampanye-bikin-dapur-ngebul">Lihat Selanjutnya
            <br>
            <br>
                <div class="callout">
                  <ul class="menu simple">
                    <li><a href="#">Author: Admin3</a></li>
                    <li><a href="#">Dilihat: 15</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
            <div class="grid-x align-center">
              <div class="cell medium-8">
                <div class="blog-post">
                  <h4>Kapal Kandas di Lombok Timur, KKP Tegaskan Tanggung Jawab Perusahaan Pulihkan Terumbu Karang <small>17/10/2021</small></h4>
                  <img class="thumbnail" src="https://kkp.go.id/an-component/media/upload-gambar-pendukung/kkp/SIARAN%20PERS/2021/OKTOBER/Kapal%20Rusak%20Lombok4.jpg">
                  <p>JAKARTA (17/10) – Kementerian Kelautan dan Perikanan (KKP) melalui Balai Pengelolaan Sumberdaya Pesisir dan Laut (BPSPL) Denpasar, Direktorat Jenderal Pengelolaan Ruang Laut (Ditjen PRL) melakukan pemantauan langsung terhadap kapal ferry yang kandas di Gosong Gili Kapal, perairan Selat Alas bagian utara, Kabupaten Lombok Timur, Provinsi Nusa Tenggara Barat.</p>
                  <a href="https://kkp.go.id/djprl/kkhl/artikel/35223-kapal-kandas-di-lombok-timur-kkp-tegaskan-tanggung-jawab-perusahaan-pulihkan-terumbu-karang">Lihat Selanjutnya
            <br>
            <br>
                  <div class="callout">
                    <ul class="menu simple">
                      <li><a href="#">Author: Direktorat Konservasi dan Keanekaragaman Hayati Laut</a></li>
                      <li><a href="#">Dilihat: 4</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
      </article>
    

      <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <br>
<div class="container">
  <footer class="py-3 my-4">
   <h6> <p class="text-center text-muted">&copy; 2021 Aulia Claudia Rahma, 2008030</p></h6>
  </footer>
</div>
  </body>
</html>
